/* GENERAL */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(225, 225, 225);
}
.btn {
	padding: 12px 22px;
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 0.9rem;
	cursor: pointer;
}
/* GENERAL END */

/* HEADER */
header {
	background-color: white;
	display: grid;
	grid-template-columns: 1fr 1.5fr 1fr;
	grid-auto-rows: 70px;
	place-items: center;
}
/* Logo */
.logo {
	height: 69%;
}
/* Search Bar */
.search-bar {
	width: 90%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-box {
	height: 80%;
	width: 74%;
	margin-right: 20px;
	padding: 5px;
	background-color: #f3f6ff;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
}
.search-btn {
	background-color: rgb(255, 165, 61);
}
.search-btn:hover {
	background-color: rgb(255, 136, 0);
}
/* Login & Cart */
.h-nav-links {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(2, 100px);
	justify-items: center;
	align-items: center;
	width: 80%;
	column-gap: 10px;
}
.h-nav-items {
	background-color: rgb(45, 97, 255);
}
.h-nav-items:hover {
	background-color: rgb(0, 64, 255);
}
/* HEADER END */

/* MAIN */
main {
	font-size: 0.9rem;
}
/* Product Category */
.container {
	background-color: white;
	width: 95%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 115px;
	gap: 10px;
	margin: 20px auto;
	place-items: center;
}
.item-link {
	text-decoration: none;
	color: black;
	text-align: center;
	width: 100%;
	height: 100%;
}
.item {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.item-img {
	width: 40%;
	padding-top: 9px;
}
.item-info {
	font-size: 0.85rem;
}
/* Advertisement Banner */
.ads {
	width: 95%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 10px;
}
.ad-item {
	width: 100%;
	height: 262px;
}
.sm-ad {
	width: 100%;
	height: 280px;
}
#ad-1 {
	grid-column: 1 / span 3;
}
/* Deals Banner */
/* .deals {
	background-color: white;
	width: 95%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(6, minmax(150px, 1fr));
	gap: 5px;
	place-items: center;
	place-content: center;
	padding-bottom: 20px;
}
.deals-heading {
	grid-column-start: 1;
	grid-column-end: 7;
	margin: 45px 0 18px;
	text-align: center;
}
.deal-info {
	color: black;
	width: 85%;
	height: 92%;
	margin-bottom: 18px;
	padding-bottom: 10px;
}
.deal-item {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 5px;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	cursor: pointer;
}
.deal-img {
	height: 245px;
	padding: 1rem 1rem 0.6rem;
}
.deal-info {
	width: 82%;
	margin: 0 auto;
	text-align: left;
} */
.lower-banner {
	display: grid;
	grid-template-columns: repeat(autofit, 1fr);
	margin: 0 auto;
	place-content: space-around;
	place-items: center;
	width: 95%;
	gap: 8px;
	margin-bottom: 20px;
	background-color: #ffffff;
	height: 350px;
}
.lower-banner-heading {
	grid-column-start: 1;
	grid-column-end: 7;
}
.lower-banner-ad {
	border: 1px solid #e0e0e0;
	padding: 10px;
	border-radius: 3%;
	box-sizing: border-box;
	width: 11.25rem;
	height: 95%;
	padding-bottom: 20px;
}
.lower-banner-ad img {
	width: 10rem;
	height: 11.25rem;
}
/* MAIN END */

/* FOOTER */
footer {
	background: #1e1e1e;
	color: white;
	font-size: 0.78rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	padding: 20px 0;
}
.ft-cat {
	text-align: center;
}
.ft-cat-type {
	color: grey;
}
.ft-links {
	text-decoration: none;
	color: white;
	display: block;
	margin: 1rem 0;
}
.ft-links:hover {
	color: rgb(255, 145, 82);
}
.copyright {
	grid-column: 1 / span 4;
	margin: 1rem 0;
}
/* FOOTER END */

/* Media Queries */
@media screen and (max-width: 480px) {
	header {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 80px);
		justify-content: space-around;
	}
	.logo,
	.search-bar,
	.h-nav-links {
		grid-column: 1 / span 4;
	}
	.logo {
		height: 55%;
	}
	.search-bar {
		gap: 10px;
	}
	.search-box {
		margin: 0;
	}
	.h-nav-links {
		padding: 0;
		justify-content: space-around;
	}
	.h-nav-items {
		display: block;
	}
	.container {
		width: 100%;
	}
	.item {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		place-items: center;
		gap: 7px;
	}
	.item-img {
		width: 50%;
	}
	.ads {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	#ad-1 {
		height: 80px;
	}
	.ad-item {
		height: 175px;
	}
	.lower-banner {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(autofit, 500px);
		gap: 10px;
		height: auto;
		width: 100vw;
		padding: 1.5rem 0;
		place-content: space-between;
	}
	.lower-banner-heading {
		grid-column: 1 / span 2;
	}
	.lower-banner-ad {
		width: 95%;
		border: none;
		padding: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 1rem;
	}
	.lower-banner-ad img {
		width: 80%;
		height: 78%;
	}
	.lower-banner-ad span {
		padding-bottom: 10px;
	}
	footer {
		display: flex;
		flex-direction: column;
	}
	.copyright {
		text-align: center;
	}
}
